<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dip" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/table" >

            <ImageView
                android:id="@+id/photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/photo_of_building"
                android:padding="6dip" >
            </ImageView>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dip"
            android:paddingTop="0dip" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/table" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="8dip"
                    android:text="@string/detail_name"
                    android:textColor="#808080" >
                </TextView>

                <TextView
                    android:id="@+id/room_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"
                    android:text="@string/no_data"
                    android:textColor="#000000" >
                </TextView>
            </TableRow>

            <TableRow
                android:background="@drawable/table"
                android:baselineAligned="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="8dip"
                    android:text="@string/detail_location"
                    android:textColor="#808080" >
                </TextView>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dip"
                    android:text="@string/no_data"
                    android:textColor="#000000"
                    android:textStyle="bold" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/table" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="8dip"
                    android:text="@string/detail_roomcode"
                    android:textColor="#808080" >
                </TextView>

                <TextView
                    android:id="@+id/room_nr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dip"
                    android:text="@string/no_data"
                    android:textColor="#000000" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/table" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="8dip"
                    android:text="@string/detail_seats"
                    android:textColor="#808080" >
                </TextView>

                <TextView
                    android:id="@+id/seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dip"
                    android:text="@string/no_data"
                    android:textColor="#000000" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/table" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="8dip"
                    android:text="@string/detail_equipment"
                    android:textColor="#808080" >
                </TextView>

                <TextView
                    android:id="@+id/equip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dip"
                    android:text="@string/no_data"
                    android:textColor="#000000" >
                </TextView>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>